PORT =3000
MONGODB_URI=mongodb+srv://arunjithsurendran22:aFYsftPqukEl6EVl@cluster9432.ncyvrj8.mongodb.net/bookingApp?retryWrites=true&w=majority
USER_JWT_SECRET=my_user_jwt_secret
VENDOR_JWT_SECRET=vendor-jwt-secret
ADMIN_JWT_SECRET=admin-jwt-secret

USER_REFRESH_TOKEN_SECRET=user_refresh-token-secret
VENDOR_REFRESH_TOKEN_SECRET=vendor_refresh_token_secret
ADMIN_REFRESH_TOKEN_SECRET=admin_refresh_token_secret

CLOUDINARY_CLOUD_NAME='dbr9yypcw'
CLOUDINARY_API_KEY='447927696711697'
CLOUDINARY_API_SECRET='rnRanVUBEuIVj-H-AMyDj40zavY'
NODE_ENV=production

RAZOR_PAY_KEY_ID ="rzp_test_bhZf7vOSAgrRXf"
RAZOR_PAY_SECRET_KEY="CK6dVDtLJZrGfpP1UUXHws5q"
